# $Id$
#
###################  APM Insight Agent - Background transactions configuration File  ###################
#
#NOTE: Though the properties can be defined in any different order, it is advisable to maintain
#the below order for related properties and ease of reference.
#
#All the configuration options defaults to factory configuration if commented or not supported values

# Turn ON/OFF APM Insight agent tracking the background transactions happening in the application server.
# default value: true
bgtransaction.tracking.enabled=true

# Setting this value to true will collect traces of slow background transactions.
# default value: true
bgtransaction.trace.enabled=true

# Background transactions are considered to be slow, if it crosses this configured threshold.
# default value: 5 second
bgtransaction.trace.threshold=5.0

#Record CPU time for every background transaction, if enabled.
#default value: false
bgtransaction.record.cputime.enabled=false

#Record Memory allocated for the thread, processing the background transaction, if enabled.
#default value: true
bgtransaction.record.memory.allocation.enabled=true

#Trace snapshot will be taken for background transactions which has total external components (like MYSQL, 
#MEMCACHED, etc) call count equal or higher than the configured number.
#default value: 40 (count)
bgtransaction.trace.external.components.count.threshold=40

#Sampling counter. Say for example when you specify the value as 5, agent will track one in 5 background transactions.
#default value: 1 (background transaction)
bgtransaction.tracking.request.interval=1